{
  "name": "@aegisrunner/scan-runner",
  "version": "1.1.0",
  "description": "Docker-free browser executor for 'aegis scan --local' — runs a local headless Chromium that scans your localhost/private/firewalled app; the AI brain + storage stay in AegisRunner's cloud, your app + credentials stay on your machine.",
  "type": "module",
  "bin": { "aegis-scan-runner": "./bin.mjs" },
  "main": "./runnerExecutor.mjs",
  "files": ["bin.mjs", "runnerExecutor.mjs", "README.md"],
  "dependencies": { "playwright": "1.60.0" },
  "engines": { "node": ">=18" },
  "license": "MIT",
  "keywords": ["aegisrunner", "testing", "playwright", "scanner", "self-hosted", "localhost"],
  "repository": { "type": "git", "url": "https://github.com/Aegis-Runner/AegisRunner", "directory": "scan-runner" },
  "homepage": "https://aegisrunner.com"
}
